/* CSS For Any Page*/

body {
    font-family: 'Bai Jamjuree', monospace;
}

.monospace-font {
    font-size: 14px;
    font-family: monospace;
}

.container {
    padding-top: 15px;
}

.home-grid {
    display: grid;
    grid-auto-rows: 100px;
    grid-row-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    /*grid-template-columns: 1fr 1fr;*/
    grid-column-gap: 30px;
}

.fa-fw {
    margin-right: 3px;
}

/* Homepage specific CSS */
.home-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    border: 2px solid rgba(33, 37, 41, 0.14);
    border-radius: 10px;
}

.home-row .sub-item {
    padding-left: 10px;
}

.home-row img {
    border-radius: 10%;
    width: 90px;
}

.home-app-title {
    font-size: 26px;
    vertical-align: center;
    margin-top: 5px;
    margin-left: 20px
}

.home-app-button {
    margin-left: auto;
    margin-right: 25px;
    align-self: center;
    grid-column-start: 6;
    grid-row-start: 1;
    grid-row-end: span 2;
}

.centering-grid {
    display: grid;
    justify-content: center;
    grid-row-gap: 20px;
    grid-template-columns: 1fr 400px 1fr;
}

.centering-grid-item {
    grid-column: 2;
}

/* Settings page specific CSS */
.settings-content-container {
    padding: 15px;
    margin-bottom: 30px;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: 5px;
    /*box-shadow: 0 .5rem 1rem rgba(0,0,0,.15) !important;*/
}

#settings-side-tabs .active {
    background-color: #9e9e9e;
    border-color: #9e9e9e;
    color: #212529;
}

#settings-side-tabs a:hover {
    color: #212529;
}

.nav-link {
    color: #495057;
}

.settings-box-border {
    /*box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;*/
}

.settings-project-grid {
    display: grid;
    grid-template-columns: 1fr;
}

.settings-storage-row {
    margin-top: 5px;
}

/* Symbol List HTML */
.accordion-item button {
    padding: 5px;
}

.symbol-list-version {
    margin-left: 5px;
    margin-right: 5px;
}

#mobile-version-list .card {
    margin-bottom: 5px;
}

#mobile-version-list .mobile-version-info {
    padding: 5px 0 0 5px;
    margin: 5px;
    border-radius: 5px;
    border: 1px solid rgba(0,0,0,.125);
    font-size: 1em;
    font-weight: 400;
    line-height: 1.5;
}

#mobile-version-list ul {
    margin-bottom: 0;
}

#mobile-version-list p {
    margin-bottom: 0px;
}

/* Crash Detail Page */
.crash-thread-badge {
    margin-left: 10px;
}

.stack-header-btn {
    width: 100%;
    text-align: left;
    background-color: #fff;
    color: #000;
    border: 0;
    border-radius: 0;
    user-select: text;
    padding-left: 0;
}

.frame-code-view {
    padding: 10px;
}

.frame-code-loader-view {
    display: flex;
    align-items: center;
}